<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма бронирования комнаты</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #f7f7f7; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0;
        }

        form {
            background-color: #ffffff; 
            border-radius: 10px; 
            padding: 20px; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
            width: 80%; 
            max-width: 500px; 
        }

        h2 {
            text-align: center; 
            color: #333; 
        }

        div {
            margin-bottom: 15px; 
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555; 
        }

        input[type="text"],
        input[type="datetime-local"] {
            width: 100%; 
            padding: 10px;
            border: 1px solid #ccc; 
            border-radius: 5px; 
        }

        button {
            background-color: #007bff;
            color: white;
            border: none; 
            padding: 10px 20px; 
            border-radius: 5px; 
            cursor: pointer; 
            font-size: 1em; 
            width: 100%; 
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form method="POST" action="{% url 'book-room' %}">
        {% csrf_token %}
        <h2>Booking room</h2>
        <div>
            <label for="room-number">Room Number:</label>
            <input type="text" id="room-number" name="room-number" required>
        </div>
        <div>
            <label for="start-time">Start Time:</label>
            <input type="datetime-local" id="start-time" name="start-time" required>
        </div>
        <div>
            <label for="end-time">End Time:</label>
            <input type="datetime-local" id="end-time" name="end-time" required>
        </div>
        <button type="submit">Book Room</button>
    </form>
</body>
</html>
